server {
    listen       80;
    listen       [::]:80 ipv6only=on;
    server_name  librenms.example.com;
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2 ipv6only=on;
    server_name  librenms.example.com;

    root         /opt/librenms/html;
    index        index.php;

    location / {
        try_files $uri $uri/ @librenms;
    }

    location ~ \.php {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location @librenms {
        rewrite api/v0(.*)$ /api_v0.php/$1 last;
        rewrite ^(.+)$ /index.php/$1 last;
    }
}
